<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hakir - hackers Iranian</title>
  
  <!-- HTML -->
  <body>
  </head>
    <div id="mydiv">
      <div id="header" align="right">
        &times;
      </div>
      <textarea id="myInput" autofocus></textarea>
      <div>
  
  <script src="main.js"></script>
</body>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
</html>